Inicia sesion en Comics.com
Escriba su nombre de usuario: floran
Escriba su contrasenia: Galleta235
Escriba su correo electronico: a01808019@tec.mx
Bienvenido a Comics.com, ┬┐listo para encontrar tu nueva historia favorita?

===
1. Ver lista de comics
2. Agregar comic al carrito
3. Ver total del carrito
4. Finalizar compra
5. Vender un comic propio
6. Salir
Opcion: 1
1. Batman Ano Uno Edicion 1 | $150 | DC
2. Spiderman Blue Edicion 1 | $170 | Marvel
3. Invincible Vol.1 Edicion 1 | $190 | Image
4. Watchmen Edicion 1 | $210 | Vertigo
5. The Killing Joke Edicion 1 | $230 | DC
6. One Piece Vol.1 Edicion 1 | $250 | Shueisha
7. Naruto Vol.1 Edicion 1 | $150 | Shueisha
8. Bleach Vol.1 Edicion 1 | $170 | Shueisha
9. Dragon Ball 1 Edicion 1 | $190 | Shueisha
10. Attack on Titan 1 Edicion 1 | $210 | Kodansha
11. V for Vendetta Edicion 1 | $230 | Vertigo
12. Hellboy 1 Edicion 1 | $250 | Dark Horse
13. Sandman Vol.1 Edicion 1 | $150 | Vertigo
14. Saga Vol.1 Edicion 1 | $170 | Image
15. Daredevil Yellow Edicion 1 | $190 | Marvel
16. Civil War Edicion 1 | $210 | Marvel
17. Kingdom Come Edicion 1 | $230 | DC
18. Berserk Vol.1 Edicion 1 | $250 | Young Animal
19. Death Note 1 Edicion 1 | $150 | Shueisha
20. Fullmetal Alchemist 1 Edicion 1 | $170 | Square Enix
21. Batman Ano Uno Edicion 2 | $150 | DC
22. Spiderman Blue Edicion 2 | $170 | Marvel
23. Invincible Vol.1 Edicion 2 | $190 | Image
24. Watchmen Edicion 2 | $210 | Vertigo
25. The Killing Joke Edicion 2 | $230 | DC
26. One Piece Vol.1 Edicion 2 | $250 | Shueisha
27. Naruto Vol.1 Edicion 2 | $150 | Shueisha
28. Bleach Vol.1 Edicion 2 | $170 | Shueisha
29. Dragon Ball 1 Edicion 2 | $190 | Shueisha
30. Attack on Titan 1 Edicion 2 | $210 | Kodansha
31. V for Vendetta Edicion 2 | $230 | Vertigo
32. Hellboy 1 Edicion 2 | $250 | Dark Horse
33. Sandman Vol.1 Edicion 2 | $150 | Vertigo
34. Saga Vol.1 Edicion 2 | $170 | Image
35. Daredevil Yellow Edicion 2 | $190 | Marvel
36. Civil War Edicion 2 | $210 | Marvel
37. Kingdom Come Edicion 2 | $230 | DC
38. Berserk Vol.1 Edicion 2 | $250 | Young Animal
39. Death Note 1 Edicion 2 | $150 | Shueisha
40. Fullmetal Alchemist 1 Edicion 2 | $170 | Square Enix
41. Batman Ano Uno Edicion 3 | $150 | DC
42. Spiderman Blue Edicion 3 | $170 | Marvel
43. Invincible Vol.1 Edicion 3 | $190 | Image
44. Watchmen Edicion 3 | $210 | Vertigo
45. The Killing Joke Edicion 3 | $230 | DC
46. One Piece Vol.1 Edicion 3 | $250 | Shueisha
47. Naruto Vol.1 Edicion 3 | $150 | Shueisha
48. Bleach Vol.1 Edicion 3 | $170 | Shueisha
49. Dragon Ball 1 Edicion 3 | $190 | Shueisha
50. Attack on Titan 1 Edicion 3 | $210 | Kodansha
51. V for Vendetta Edicion 3 | $230 | Vertigo
52. Hellboy 1 Edicion 3 | $250 | Dark Horse
53. Sandman Vol.1 Edicion 3 | $150 | Vertigo
54. Saga Vol.1 Edicion 3 | $170 | Image
55. Daredevil Yellow Edicion 3 | $190 | Marvel
56. Civil War Edicion 3 | $210 | Marvel
57. Kingdom Come Edicion 3 | $230 | DC
58. Berserk Vol.1 Edicion 3 | $250 | Young Animal
59. Death Note 1 Edicion 3 | $150 | Shueisha
60. Fullmetal Alchemist 1 Edicion 3 | $170 | Square Enix
61. Batman Ano Uno Edicion 4 | $150 | DC
62. Spiderman Blue Edicion 4 | $170 | Marvel
63. Invincible Vol.1 Edicion 4 | $190 | Image
64. Watchmen Edicion 4 | $210 | Vertigo
65. The Killing Joke Edicion 4 | $230 | DC
66. One Piece Vol.1 Edicion 4 | $250 | Shueisha
67. Naruto Vol.1 Edicion 4 | $150 | Shueisha
68. Bleach Vol.1 Edicion 4 | $170 | Shueisha
69. Dragon Ball 1 Edicion 4 | $190 | Shueisha
70. Attack on Titan 1 Edicion 4 | $210 | Kodansha
71. V for Vendetta Edicion 4 | $230 | Vertigo
72. Hellboy 1 Edicion 4 | $250 | Dark Horse
73. Sandman Vol.1 Edicion 4 | $150 | Vertigo
74. Saga Vol.1 Edicion 4 | $170 | Image
75. Daredevil Yellow Edicion 4 | $190 | Marvel
76. Civil War Edicion 4 | $210 | Marvel
77. Kingdom Come Edicion 4 | $230 | DC
78. Berserk Vol.1 Edicion 4 | $250 | Young Animal
79. Death Note 1 Edicion 4 | $150 | Shueisha
80. Fullmetal Alchemist 1 Edicion 4 | $170 | Square Enix
81. Batman Ano Uno Edicion 5 | $150 | DC
82. Spiderman Blue Edicion 5 | $170 | Marvel
83. Invincible Vol.1 Edicion 5 | $190 | Image
84. Watchmen Edicion 5 | $210 | Vertigo
85. The Killing Joke Edicion 5 | $230 | DC
86. One Piece Vol.1 Edicion 5 | $250 | Shueisha
87. Naruto Vol.1 Edicion 5 | $150 | Shueisha
88. Bleach Vol.1 Edicion 5 | $170 | Shueisha
89. Dragon Ball 1 Edicion 5 | $190 | Shueisha
90. Attack on Titan 1 Edicion 5 | $210 | Kodansha
91. V for Vendetta Edicion 5 | $230 | Vertigo
92. Hellboy 1 Edicion 5 | $250 | Dark Horse
93. Sandman Vol.1 Edicion 5 | $150 | Vertigo
94. Saga Vol.1 Edicion 5 | $170 | Image
95. Daredevil Yellow Edicion 5 | $190 | Marvel
96. Civil War Edicion 5 | $210 | Marvel
97. Kingdom Come Edicion 5 | $230 | DC
98. Berserk Vol.1 Edicion 5 | $250 | Young Animal
99. Death Note 1 Edicion 5 | $150 | Shueisha
100. Fullmetal Alchemist 1 Edicion 5 | $170 | Square Enix

===
1. Ver lista de comics
2. Agregar comic al carrito
3. Ver total del carrito
4. Finalizar compra
5. Vender un comic propio
6. Salir
Opcion: 2
Numero de comic: 67
Comic agregado al carrito!

===
1. Ver lista de comics
2. Agregar comic al carrito
3. Ver total del carrito
4. Finalizar compra
5. Vender un comic propio
6. Salir
Opcion: 4
Tipo de tarjeta (Credito/Debito): debito
Ingrese nombre del titular:Flor Najera
Numero de tarjeta: 1234567891012
CVV: 334
Fecha de expiracion (MM AA): 04 2027
Pago realizado con exito! Gracias por su compra.

===
1. Ver lista de comics
2. Agregar comic al carrito
3. Ver total del carrito
4. Finalizar compra
5. Vender un comic propio
6. Salir
Opcion:






